[routes]

GET /welcome=AppMain->welcome
GET|POST /rules=RulesController->editor

GET /import=ImportController->getfile
GET /import/msg/@msg=ImportController->getfile
POST /import=ImportController->postfile
POST /import/next=ImportController->doimport

GET /rule=RuleController->index
GET /rule/msg/@msg=RuleController->index
GET|POST /rule/create=RuleController->create
GET /rule/update/@id=RuleController->update
POST /rule/update=RuleController->update
GET /rule/delete/@id=RuleController->delete

GET /category=CategoryController->index
GET /category/msg/@msg=CategoryController->index
GET|POST /category/create=CategoryController->create
GET /category/update/@id=CategoryController->update
POST /category/update=CategoryController->update
GET /category/delete/@id=CategoryController->delete

GET /acct=AcctController->index
GET /acct/msg/@msg=AcctController->index
GET|POST /acct/create=AcctController->create
GET /acct/update/@id=AcctController->update
POST /acct/update=AcctController->update
GET /acct/delete/@id=AcctController->delete

GET /postings=PostingsController->index
GET /postings/msg/@msg=PostingsController->index
GET /postings/index/@page=PostingsController->index
GET /postings/index/@page/msg/@msg=PostingsController->index
GET /postings/delete/@id=PostingsController->delete
GET /postings/search=PostingsController->search

POST /postings/crud=PostingsController->crud
POST /postings/crud/@next=PostingsController->crud

GET /balance=PostingsController->balance
GET /balance/msg/@msg=PostingsController->balance
GET /balance/index/@acct=PostingsController->balance
GET /balance/index/@acct/msg/@msg=PostingsController->balance
POST /balance/new=PostingsController->newbalance

GET /rpt_summary=RptSummary->view
GET /rpt_summary/@year=RptSummary->view

GET /backup=BackupController->view
GET /backup/run=BackupController->dobackup
GET /backup/run/@dl=BackupController->dobackup
GET /backup/fetch/@backup=BackupController->fetch
GET /backup/del/@backup=BackupController->del
GET /backup/restore/@backup=BackupController->restoreUrl
GET /backup/purge/@count=BackupController->purge

GET /categorytype=CategoryTypeController->index
GET /categorytype/msg/@msg=CategoryTypeController->index
GET|POST /categorytype/create=CategoryTypeController->create
GET /categorytype/update/@id=CategoryTypeController->update
POST /categorytype/update=CategoryTypeController->update
GET /categorytype/delete/@id=CategoryTypeController->delete

GET /positions=PositionController->index
GET /positions/msg/@msg=PositionController->index
GET /positions/year/@year=PositionController->index
GET /positions/ymsg/@year/@msg=PositionController->index
GET /positions/add/@pos=PositionController->index
POST /positions/save=PositionController->save
GET /positions/dropcol/@pos=PositionController->drop

GET /positions/rpt=PositionController->report
GET /positions/rpt/@fmt=PositionController->report
GET /positions/rpt/@fmt/@period=PositionController->report
GET /positions/rpt/@fmt/@start/@end=PositionController->report

#GET|
#GET /postings/update/@id=PostingsController->update
#POST /postings/update=PostingsController->update
#GET /postings/delete/@id=PostingsController->delete

[redirects]
GET|HEAD /=/welcome
