[routes]

GET /welcome=AppMain->welcome
GET|POST /rules=RulesController->editor

GET /import=ImportController->getfile
GET /import/msg/@msg=ImportController->getfile
POST /import=ImportController->postfile
POST /import/next=ImportController->doimport


GET /category=CategoryController->index
GET /category/msg/@msg=CategoryController->index
GET|POST /category/create=CategoryController->create
GET /category/update/@id=CategoryController->update
POST /category/update=CategoryController->update
GET /category/delete/@id=CategoryController->delete

GET /acct=AcctController->index
GET /acct/msg/@msg=AcctController->index
GET|POST /acct/create=AcctController->create
GET /acct/update/@id=AcctController->update
POST /acct/update=AcctController->update
GET /acct/delete/@id=AcctController->delete

GET /postings=PostingsController->index
GET /postings/msg/@msg=PostingsController->index
GET /postings/index/@page=PostingsController->index
GET /postings/index/@page/msg/@msg=PostingsController->index
GET /postings/delete/@id=PostingsController->delete

POST /postings/crud=PostingsController->crud
POST /postings/crud/@next=PostingsController->crud

GET /balance=PostingsController->balance
GET /balance/msg/@msg=PostingsController->balance
GET /balance/index/@acct=PostingsController->balance
GET /balance/index/@acct/msg/@msg=PostingsController->balance
POST /balance/new=PostingsController->newbalance





#GET|
#GET /postings/update/@id=PostingsController->update
#POST /postings/update=PostingsController->update
#GET /postings/delete/@id=PostingsController->delete

[redirects]
GET|HEAD /=/welcome
